
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Timm">
      
      
        <link rel="canonical" href="https://github.com/Timm04/immersion-based-language-learning/Immersion/types%20of%20immersion/">
      
      
        <link rel="prev" href="../mining%20notes/">
      
      
        <link rel="next" href="../Anki%20in%20Immersion/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Types of Immersion - Immersion-Based Language Learning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#different-opinions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Immersion-Based Language Learning" class="md-header__button md-logo" aria-label="Immersion-Based Language Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Immersion-Based Language Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Types of Immersion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Timm04/immersion-based-language-learning.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Open a pull request
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Immersion-Based Language Learning" class="md-nav__button md-logo" aria-label="Immersion-Based Language Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Immersion-Based Language Learning
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Timm04/immersion-based-language-learning.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Open a pull request
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foreword
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foreword
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/problematic%20surrounding%20immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prerequisites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tradtional%20methods/lead%20in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lead in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tradtional%20methods/Methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traditional Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Native%20Language/how%20natives%20are%20made/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Natives Are Made
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Immersion Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Immersion Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Definition%20of%20immersion/immersion%20definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core%20concepts%20of%20immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts of Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mining
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20start%20Immersion%20-%20Mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools to start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%201%20read%20the%20sentence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read the sentence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%202%20comprehension%20check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check your understanding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%203%20yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Yomitan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%204%20reread%20sentence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reread the sentence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%205%20mine%20it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%206%20spending%20more%20time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spend more time to understand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%207%20move%20on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moving on after not understanding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining%20notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Types of Immersion
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of Immersion
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#different-opinions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Different opinions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freedom-with-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freedom with Immersion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-off-between-enjoyment-and-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enjoyment vs. Efficiency
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enjoyment vs. Efficiency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-weird-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        A weird analogy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-listening-is-hard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why listening is hard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why listening is hard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problematic-with-listening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problematic with listening
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-listening-is-difficult-for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why listening is difficult for beginners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-on-people-who-mainly-did-listening-over-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case study on people who mainly did listening over reading
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case study on people who mainly did listening over reading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cause
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-consequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        The consequence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-reading-focused-learners-compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        How reading focused learners compare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution-just-read-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution: Just read more
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Anki%20in%20Immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anki in Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overall Insights on Immersion Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine%20manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage your Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#different-opinions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Different opinions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freedom-with-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freedom with Immersion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-off-between-enjoyment-and-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enjoyment vs. Efficiency
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enjoyment vs. Efficiency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-weird-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        A weird analogy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-listening-is-hard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why listening is hard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why listening is hard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problematic-with-listening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problematic with listening
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-listening-is-difficult-for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why listening is difficult for beginners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-on-people-who-mainly-did-listening-over-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case study on people who mainly did listening over reading
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case study on people who mainly did listening over reading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cause
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-consequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        The consequence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-reading-focused-learners-compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        How reading focused learners compare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution-just-read-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution: Just read more
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="types-of-immersion">Types of Immersion<a class="headerlink" href="#types-of-immersion" title="Permanent link">&para;</a></h1>
<p>Immersion can be either reading or listening. Some guides further subdivide these into 3 types:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type 1</td>
<td>Free Flow</td>
<td>Consume media without looking things up (no Yomitan or Anki)</td>
</tr>
<tr>
<td>Type 2</td>
<td>Casual Immersion</td>
<td>Occasionally look up things and mine with Yomitan and Anki</td>
</tr>
<tr>
<td>Type 3</td>
<td>Hardcore Immersion</td>
<td>Look up everything you don't know and mine it</td>
</tr>
</tbody>
</table>
<p>Note: I think it makes sense to mention terminology used by other immersion guides so you can read through these as well if you are interested.</p>
<p>Now, what would you think is the most efficient way for beginners to do immersion at the beginning? Is it doing listening first with a workflow akin to type 2 or maybe reading something first with type 3 or maybe a mix of these or something completely different? I ask you to pause here and think for yourself. </p>
<p>This matter is actually where opinions diverge. Lets read through some accounts of people, that disagree with me and who started immersion completely different, to get more perspectives on this matter. These are long time learners that reached a pretty high levels of proficiency in their languages doing immersion. I snuck in my opinion, maybe you can find out which one is mine? Really do read through all of these! </p>
<hr />
<h2 id="different-opinions">Different opinions<a class="headerlink" href="#different-opinions" title="Permanent link">&para;</a></h2>
<p>Now let's read through what other people think of the question: "Should I start with listening or reading and how much should I look things up?"</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:7"><input checked="checked" id="person-a" name="__tabbed_1" type="radio" /><input id="person-b" name="__tabbed_1" type="radio" /><input id="person-c" name="__tabbed_1" type="radio" /><input id="person-d" name="__tabbed_1" type="radio" /><input id="person-e" name="__tabbed_1" type="radio" /><input id="person-f" name="__tabbed_1" type="radio" /><input id="person-g" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="person-a">Person A</label><label for="person-b">Person B</label><label for="person-c">Person C</label><label for="person-d">Person D</label><label for="person-e">Person E</label><label for="person-f">Person F</label><label for="person-g">Person G</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>"hmm, personally I spent almost a year at first only listening and mostly not understanding much but just letting it play, because it was heavily recommend at the time. "Just trust the process" they said u know not sure how much it helped, felt really inefficient. I only started to improve a lot when i started focusing on reading. I'd say the best way is to look up as much as you can stomach regardless if its listening or reading. I probably spent too much time on not looking things up, I would probably have been better of actively looking things up more."</p>
</div>
<div class="tabbed-block">
<p>"I'm definitely no authority on this but I think its good when beginners that don't have a big vocab (under 1.5k) do some listening in "free flow"-style just to get used to how the language flows and sounds. However after I finished my Anki deck to learn the most frequent used 1.5 words, I would just go full into reading cuz you get the biggest bang for your buck there IMO. You can then later come back to listening and freeflow again (or occasionally look stuff up) because now, as a beginner, you're equipped with the vocab that you acquired along the way from doing Anki and reading."</p>
</div>
<div class="tabbed-block">
<p>"I think doing free flow at the beginning is harmful because you don’t look up stuff and just kinda take in the the words or sounds. I didn't start immersing with listening not until I had read through my first novel in my target language. I did this because if I had started off with listening then it would have been really discouraging and tedious because I would have had to stop and pause what ever I'm watching to look up things and mine them all the time. </p>
<p>It justs breaks the immersion. But since I started off with reading I was able to take my time and be still immersed in what I'm reading because I can go at my own pace. Through doing reading first I started becoming comfortable with doing immersion and especially tolerating ambiguity or rather the challenging part without being discouraged.</p>
<p>When I did start listening, a 20min episode usually took me 40min to get through which was for me doable, tolerable and enjoyable enough. But I couldn't imagine someone doing listening first or even during the initial stages of building a decent foundation because it just discouraging to be pausing a lot and not understand whats going on most of the time. </p>
<p>Cause' eventually you feel like "wasting" time and thinking that this method "isn't for me". Whereas with reading which is more forgiving as in I can take my time and still be immersed and actually learn to understand and built trust how immersion helps develop my language skills.</p>
</div>
<div class="tabbed-block">
<p>"my specific advice about easing into things is after getting a little bit of a foundation in vocab and grammar, go for listening material where you can have subtitles in your target language, audio and the context of what is actually happening on the screen that will help boost your comprehension of things in the outset. Of course you can jump in with other things, but thats my recommended way of going about it. </p>
<p>I personally dont really recommend freeflow listening to beginners because imo 1. youre only really learning from it when youre tuned into it, and 
2. you need to be able to comprehend it to a certain extent, and then look up things to learn more from it, but looking things up with pure listening is hard at times (need to be able to pick out what they are saying, throw it into a dictionary,  and sometimes search for specific word depending on whether it has other words that sound the same but use different letter or symbols when written)"</p>
</div>
<div class="tabbed-block">
<p>"I'd recommend listening however you're comfortable. Prioritize amount of content and amount of fun you're having over all else. Read when you feel like it and want to go slower and learn individual words, listen, when you feel like it to develop your unconscious comprehension of the language."</p>
</div>
<div class="tabbed-block">
<p>"Generally speaking listening is going to be way way harder for a beginner than reading because there is an added layer of complexity with training your ears to properly parse the sounds into characters in your head and then have to translate those characters into words. </p>
<p>In order to most efficiently acquire a language (and learn anything for that matter) you require the right ratio of new info to info you already know, like how its much easier to learn multiplication if you already know addition and the number system. the ideal ratio is at a point where you should ideally be able to comprehend almost all of the media that you're consuming so that when something comes up that you dont understand you can use the context from the rest of the passage that you do understand to quickly learn the new word/phrase/grammar. </p>
<p>In order to acquire new things you must first understand the message that the passage is attempting to convey, then your brain is able to (through lots of exposures to that new word/phrase/grammar) slowly build up a nuanced understanding of the role that said word plays in any given scene."</p>
</div>
<div class="tabbed-block">
<p>"If you can read something well, listening becomes way easier. It’s important to remember that if you can read a word, recognizing it by ear won’t be that hard. But yeah, the language community in general is really tilted toward reading people tend to get much better at that than listening. Still, there are many who balance both, and that’s what I think is ideal. Reading and listening aren’t two separate skills from different worlds; they go hand in hand and should be developed together. </p>
<p>There’s no “first you only read, then you only listen.” For example, in my case, I only listened at the start. I barely read anything. I can’t really call it a mistake because I had my reasons for doing it that way, but from a learning perspective yeah, that was probably not the best approach. If you read for a few days and then switch to listening, you’ll instantly feel how much easier it is to catch words in context ones you wouldn’t have noticed just by ear. Reading builds your passive language ability, and listening turns that into active understanding.</p>
<p>I honestly don’t think you can build a really strong foundation only through endless listening. It’ll be slower and harder. It’s much better to do both maybe like 60% reading and 40% listening  until you feel like listening is lagging behind, then just increase your listening time. That’s what I figured out for myself after about a year and a half."</p>
</div>
</div>
</div>
<p>Now having read through all of these accounts, you probably feel confused since everybody seems to contradict themselves or one another. What should you do now and how should you start immersion? As you can see you can do immersion in many different ways. You can start with a show or with reading all of course after having developed a foundation strong enough to pick up media. </p>
<hr />
<h2 id="freedom-with-immersion">Freedom with Immersion<a class="headerlink" href="#freedom-with-immersion" title="Permanent link">&para;</a></h2>
<p>The point I want you to realize is that the confusion on what to immerse in is <strong>the freedom you have with immersion</strong>. You have this confusion because of the freedom of choice you have with what kind of media you can immersion with. You navigate through this freedom by letting your motivation i.e the fun you are having guide you, without overthinking too much on the method or details. This is because <strong>Immersion is actually not <em>that</em> deep</strong>. </p>
<div class="admonition success">
<p class="admonition-title">Follow your motivation</p>
<p>Putting efficiency aside, if you feel like doing listening like watching a show right now, that is also at a comfortable level for you meaning you can stomach it (nearing <abbr title="one unknown piece of information">i+1</abbr>) then go for it, don't let it wait!
If you want to read something right now then go for it. Why not capitalize on where ever your motivation is guiding you at the moment? If something is tedious or not fun then drop it and switch things up and maybe revisit it later if you are still interested. <strong>You are basically your own guide.</strong></p>
</div>
<p>Someone who is enjoying themselves doing something they are interested in, will naturally have a better experience learning and see more results. This hold true not only for immersion language learning but other skills as well. </p>
<p>This freedom is exactly why immersion is so different and more effective than traditional methods. You decide what you want to immerse in, and to what extend, what to mine and to look up and thus what to learn. If you are interested in a specific domain like architecture, then nobody is forcing you to learn vocab relating to something different like baseball terminology. You decide what you learn and don't learn and you decide your pace as well. If you want to read more today then nobody is stopping, same for listening. If you want to watch one more episode then you can. You decide what you learn and how much you do that. This freedom is the biggest upside and difference between traditional language learning methods and immersion. In school or language class this is most often different, because for one you <strong>have to</strong> not only immerse in material most often not interesting to you but also learn vocab associated with that material, while doing all of this at a set pace determined by your teacher. </p>
<hr />
<h2 id="trade-off-between-enjoyment-and-efficiency">Enjoyment vs. Efficiency<a class="headerlink" href="#trade-off-between-enjoyment-and-efficiency" title="Permanent link">&para;</a></h2>
<p>With that being said, nobody can or should be able to judge you for immersing in whats fun for you since you have your own goals and priorities. Immersing by <strong>strictly</strong> choosing whats interests is not bad, since whatever you find most enjoyable will <em>eventually</em> bring the great results. The question we now should be asking ourselves is: </p>
<blockquote>
<p>"Do you can justify for yourself choosing this path of strictly doing whats most enjoyable over a more efficient path that gets you to your goal faster but maybe a less enjoyable path?"</p>
</blockquote>
<p>Sometimes whats most enjoyable is not the most efficient way to achieve your goals. </p>
<h3 id="a-weird-analogy"><span style="color: var(--md-typeset-a-color);">A weird analogy</span><a class="headerlink" href="#a-weird-analogy" title="Permanent link">&para;</a></h3>
<p><img alt="konbiniimg" src="../../assets/images/conbinianalogz.png" /></p>
<p>To illustrate that, imagine your mom tells you to go to the grocery store to buy steak. So you go there and on the way you see your favorite chocolate thats on sale, so you decide to stop by and throw it into your shopping basket. Now at the cashier you pay and leave the store. While going back home, eating your newly bought chocolate, you see the kiosk and remember the magazine that you're interested in released a new issue today. So you quickly eat up your chocolate and go into the kiosk to read for a bit before leaving going back home. At home now, you give your mom your steak and she's happy and prepares dinner.</p>
<p>You're mom is probably not going to scold you for spending money and time buying a chocolate and reading some magazine at the kiosk, because she doesn't need the steak right away as fast as possible. But speaking from an efficiency perspective you could have probably bought the chocolate another time or went back home first and then went to read that magazine at the kiosk. With immersion its the same.</p>
<p>You can totally approach immersion however you like. For example, you might want to dive right in by watching your show you have been eyeing; that's your "chocolate and magazine". But here is the catch: If your listening isn't ready for it, that "treat" can quickly become like a frustrating chore, thus maybe "wasting" that treat. Instead of enjoying it, you'll be "gulping down the chocolate" quickly just to get through it, missing the pleasure. What's enjoyable is of course subjective, but starting with material that's too difficult can burn you out and cost you valuable time. </p>
<div class="admonition tip">
<p class="admonition-title">Trade of between enjoyment and efficiency</p>
<p>The efficient path isn't always the most fun, but the most fun path often requires a baseline of comprehension to actually be enjoyable. So, choose your starting point wisely, based on what you can sustain, not just on what you're most excited about. <a href="../roadmap/#trade-of-between-enjoyment-and-efficiency"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Reference</a></p>
</div>
<hr />
<h2 id="why-listening-is-hard">Why listening is hard<a class="headerlink" href="#why-listening-is-hard" title="Permanent link">&para;</a></h2>
<p><img alt="listeninghardimg" src="../../assets/images/listeningghard.png" /></p>
<p>Generally speaking listening is going to be way harder for beginners than reading because there is an added layer of complexity, like accustoming your ears to properly parse the foreign sounds of your target language in your head and then translating these sounds to words and meaning. With some language like Japanese you are likely to encounter a lot of homonyms (words with the same reading but different meaning depending on context) that just adds more difficulty. As outlined in earlier sections the most efficient way to learn is by following the right ratio of new information and information you are already familiar with. Concretely this means using the context and the parts of a given sentence you already comprehend, ideally 80-85% of a sentence, to infer and learn the missing pieces of information, the remaining 15-20%. </p>
<h3 id="problematic-with-listening"><span style="color: var(--md-typeset-a-color);">Problematic with listening</span><a class="headerlink" href="#problematic-with-listening" title="Permanent link">&para;</a></h3>
<p>The problematic with audio based immersion for beginners is that to upholding this ratio will be hard. As a beginner you naturally will struggle to intuitively and quickly grasp full sentences because you have far too little capability to comprehend anything well in your target language yet. In this case, reading is great because you can easier find reading material targeted at beginners, read at your own pace and take your time looking up words and attempting to piece them together to comprehend a given sentence. Since you are struggling that would be less than 80% so around 50-70% comprehension with 30-50% unknown information i.e struggle learning environment which is still really good for a beginner! </p>
<h3 id="why-listening-is-difficult-for-beginners"><span style="color: var(--md-typeset-a-color);">Why listening is difficult for beginners</span><a class="headerlink" href="#why-listening-is-difficult-for-beginners" title="Permanent link">&para;</a></h3>
<p>But if that same beginner were to attempt to immerse in audio-based media at around the same difficulty level as the reading material that ratio would drop even further. This is because now the beginner has to deal with the added layer of difficulty of having to accurately hear the sounds and keep up with the pace of their target language. Essentially comprehension would drop to around 20-30% and as a result you understand way less, thus have less fun and learn less things, spend more time on each sentence trying to keep up with the audio, pausing frequently and eventually doubt and burnout appear. Listening be it in type 1 or type 3 with subtitles as a beginner starting immersion, won't be as efficient as just focusing on <strong>building a solid base in the language first through reading</strong>, and then once proficient enough, come back to audio based listening later where you help training your listening ability and not language comprehension, allowing for the ideal ratio of around 80% comprehension and 20% challenge.</p>
<p>To use the metaphor from before, you would save the chocolate you would have eaten before reading the magazine (starting immersion as a beginner with audio based material) for later when you are not in a hurry to give your mom the bought steak where you can not just read the magazine for a bit but maybe buy it and eat in later without a rush while eating your chocolate (coming back to listening immersion at a later stage when you are already somewhat more proficient).</p>
<p>Consider the chocolate and magazine for later to enjoy it without time pressure! The keyword is here consider! If anything I don't want to indoctrinate you to only do one thing and not the other, it's immersion after all where you should not be guided by anyone but yourself. Thats why I want to give you many different perspectives to make you realize the breadth of immersion and the options you have. Right now it seems listening is not that effective at the beginning, but lets look at the people who nonetheless decided to do listening first!</p>
<hr />
<h3 id="case-study-on-people-who-mainly-did-listening-over-reading">Case study on people who mainly did listening over reading<a class="headerlink" href="#case-study-on-people-who-mainly-did-listening-over-reading" title="Permanent link">&para;</a></h3>
<p>What happens if you start immersion with listening only? Learners who mostly did a full audio based immersion without any reading at the beginning develop certain skills earlier. </p>
<div class="admonition success">
<p class="admonition-title">Strengths</p>
<ul>
<li>
<p>Strong phonological intuition</p>
</li>
<li>
<p>Great pronunciation</p>
</li>
<li>
<p>A sense for prosody (rhythm and intonation)</p>
</li>
<li>
<p>Great conversational skills.</p>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Weaknesses</p>
<ul>
<li>
<p>Poor reading ability</p>
</li>
<li>
<p>Poor vocabulary</p>
</li>
<li>
<p>Lack overall comprehension depth</p>
</li>
</ul>
</div>
<h4 id="the-cause"><span style="color: var(--md-typeset-a-color);">The cause</span><a class="headerlink" href="#the-cause" title="Permanent link">&para;</a></h4>
<p>This happens because audio-based immersion is momentary and context-limited, containing short spoken sentences, with more repetitious filler words and simpler grammatical structure. </p>
<p>You can't really stop taking your time to ponder a spoken expression you heard like you can with written text. Furthermore audio-based media in generally skewed towards frequently used vocabulary and conversational phrases. Because of that you won't learn vast amounts of literary domains i.e expressions found more in written media like novels and books. </p>
<h4 id="the-consequence"><span style="color: var(--md-typeset-a-color);">The consequence</span><a class="headerlink" href="#the-consequence" title="Permanent link">&para;</a></h4>
<p>This will lead to you improving slower compared to the amount of time you continue to put in, because you'll generally only learn the most frequent expressions since audio-based media mostly only uses these. They would have great conversational abilities but their overall comprehension of the language would be poor for the amount of time they put into.</p>
<p>Think of leveling up in a video game. You will level up really fast at the start because you you need like 10 experience points to go from level 1 to 2 and so one. But later you need to put in way more work for the same level increase because now you don't need 10 experience points but 10 million to go from 80 to 81.</p>
<figure ,="," class="plateau-img">
  <a href="../../assets/images/word_acquisition_plateau.png"><img alt="plataeugraph" src="../../assets/images/word_acquisition_plateau.png" /></a>
<br />
<figcaption style="margin-top: 0.5em; margin-bottom: 0.5em;">Vocabulary acquisition rate over time: listening-only learners experience rapid initial growth followed by a plateau, while reading-focused learners maintain consistent growth.</figcaption>
</figure>
<p>Concretely this means once you have acquired the let say 2000 to 3000 most common spoken words and conversation patterns, the new vocabulary you encounter in casual TV shows or podcasts become increasingly rare. You might watch for hours and only hear one or two truly new and useful words. You're rate of improvement slows down dramatically compared to the amount of time you continue to put in. Your time is mostly spent on reinforcing what you already know rather than efficiently acquiring new knowledge.</p>
<p>As such these learners plateaus relative to time invested. They lack the rich mental model of their target language, which requires vast exposure to lexical and syntactic diversity more readily found in written material. Without exposure to written material which uses more embedded clauses, formal conjunctions, complex sentence architecture, nuanced vocabulary and just more depth, their brain doesn't build the "machinery" to process more sophisticated ideas in the language, limiting the ceiling of what thy can ultimately comprehend.</p>
<h4 id="how-reading-focused-learners-compare"><span style="color: var(--md-typeset-a-color);">How reading focused learners compare</span><a class="headerlink" href="#how-reading-focused-learners-compare" title="Permanent link">&para;</a></h4>
<p>The interesting part is that reading-based immersion learners who also did some listening pick up the same skills things but quicker and with much better comprehension and vocabulary, quicker or in a similar amount of time.</p>
<h4 id="solution-just-read-more"><span style="color: var(--md-typeset-a-color);">Solution: Just read more</span><a class="headerlink" href="#solution-just-read-more" title="Permanent link">&para;</a></h4>
<p><img alt="readomreimg" src="../../assets/images/readmore.png" /></p>
<blockquote>
<p>"Reading is KING." </p>
<ul>
<li>JJ</li>
</ul>
</blockquote>
<p>Reading is a high quality exposure input channel. It allows for precise, slow mapping of words to meaning. it exposes you to wider, more complex, varied and more precise vocabulary and grammar. This foundation you got from reading then enables your listening. When you hear loads of sounds your brain now is matching it against a richer more detailed mental map. <strong>You're not just parsing sounds; you are retrieving known words and structures.</strong></p>
<p>This brings us to an important point.</p>
<p>Listening and reading aren't two separate skills. They are two sides of the same coin: comprehension. They complement each other, they go hand in hand to say. </p>
<p>Reading strengthens your mental model: Builds vocabulary, internalizes grammar patterns and creates a detailed mental map of the language.</p>
<p>Listening activates and automates that model. Trains the brain to process and retrieve that map at natural seed under real world conditions. </p>
<p>You can only listen at the start and barely read anything, but it's not wrong or bad if you have your reasons for it but from a learning perspective it's probably not the best approach. Same goes for only reading without and listening. 
Starting with ony listening is like trying to assemble a complex puzzle without seeing the picture on the box. Starting with only reading is like studying and observing how the puzzle in the picture might work but never trying to assemble and see how the piece go together quickly.</p>
<div class="admonition note">
<p class="admonition-title">Going forward</p>
<p>The optimal path is not sequential, do one thing then another, but mixed, doing reading and listening.</p>
</div>
<hr />
<h1 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>"Reading is king": It's a good idea to make your immersion early on more reading-heavy so you can quickly learn more of the language more efficiently like learn more vocab better so you can get the most out of your listening as well. Try a split that is more tilted towards reading than listening as in 65-70% is reading while 30-35% is listening. It's important to combine reading with listening early on to develop well-rounded skills. </p>
</li>
<li>
<p>You are your own guide, use the freedom of immersion to tailor your own experience to your interests while being mindful of the efficiency trade offs i.e choosing something that interests you and is appropriate for the level you're at.</p>
</li>
</ul>
<hr />







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 6, 2026 20:01:38 UTC">January 6, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../mining%20notes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../Anki%20in%20Immersion/" class="md-footer__link md-footer__link--next" aria-label="Next: Anki in Immersion">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Anki in Immersion
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.expand", "navigation.footer", "content.tabs.link", "palette.toggle"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../js/mermaid-init.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>