
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Timm">
      
      
        <link rel="canonical" href="https://Timm04.github.io/general-immersion-language-guide/Immersion/mining%20notes/">
      
      
        <link rel="prev" href="../../Mining/step%207%20move%20on/">
      
      
        <link rel="next" href="../types%20of%20immersion/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Overview - Immersion-Based Language Learning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#an-overview-of-mining" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Immersion-Based Language Learning" class="md-header__button md-logo" aria-label="Immersion-Based Language Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Immersion-Based Language Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Timm04/general-immersion-language-guide.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Open a pull request
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Immersion-Based Language Learning" class="md-nav__button md-logo" aria-label="Immersion-Based Language Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Immersion-Based Language Learning
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Timm04/general-immersion-language-guide.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Open a pull request
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foreword
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foreword
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/problematic%20surrounding%20immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prerequisites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tradtional%20methods/lead%20in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lead in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tradtional%20methods/Methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traditional Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Native%20Language/how%20natives%20are%20made/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Natives Are Made
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Immersion Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Immersion Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Definition%20of%20immersion/immersion%20definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core%20concepts%20of%20immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts of Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mining
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20start%20Immersion%20-%20Mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools to start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%201%20read%20the%20sentence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read the sentence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%202%20comprehension%20check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check your understanding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%203%20yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Yomitan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%204%20reread%20sentence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reread the sentence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%205%20mine%20it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%206%20spending%20more%20time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spend more time to understand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%207%20move%20on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moving on after not understanding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-overview-of-mining" class="md-nav__link">
    <span class="md-ellipsis">
      
        An Overview of Mining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whitenoising" class="md-nav__link">
    <span class="md-ellipsis">
      
        Whitenoising
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-yourself-is-a-good-habit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking yourself is a good habit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flowing-while-immersing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flowing while immersing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dictionaries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-dictionaries-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which dictionaries to use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monolingual-transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monolingual transition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monolingual transition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-a-monolingual-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why use a monolingual dictionary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-switch-to-monolingual-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to switch to monolingual dictionaries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-transition-to-monolingual-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to transition to monolingual dictionary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-expect-during-the-monolingual-transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to expect during the monolingual transition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types%20of%20immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Anki%20in%20Immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anki in Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overall Insights on Immersion Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine%20manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage your Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-overview-of-mining" class="md-nav__link">
    <span class="md-ellipsis">
      
        An Overview of Mining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whitenoising" class="md-nav__link">
    <span class="md-ellipsis">
      
        Whitenoising
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-yourself-is-a-good-habit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking yourself is a good habit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flowing-while-immersing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flowing while immersing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dictionaries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-dictionaries-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which dictionaries to use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monolingual-transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monolingual transition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monolingual transition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-a-monolingual-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why use a monolingual dictionary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-switch-to-monolingual-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to switch to monolingual dictionaries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-transition-to-monolingual-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to transition to monolingual dictionary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-expect-during-the-monolingual-transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to expect during the monolingual transition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Overview</h1>

<figure ,="," class="miningoverview-img">
  <a href="../../assets/images/miningoverview.png"><img alt="miningoverviewimg" src="../../assets/images/miningoverview.png" /></a>
<br />
<figcaption style="margin-top: 0.25em; margin-bottom: 0.5em;">Flowchart of the mining process in immersion.</figcaption>
</figure>
<h2 id="an-overview-of-mining">An Overview of Mining<a class="headerlink" href="#an-overview-of-mining" title="Permanent link">&para;</a></h2>
<p>You read through the sentence, check what you understand. If you there is something you don't know in a sentence or are unsure about then use Yomitan. After doing so reread the sentence, or the part that you didn't understand, with the information you looked up and see for yourself if you can understand the sentence now. </p>
<ul>
<li>
<p>If you can; mine it and move on</p>
</li>
<li>
<p>If you can't; spend more time trying to understand the sentence. If you can't understand the sentence, no problem, move on. </p>
</li>
</ul>
<p>Now rinse and repeat these steps for all sentences! This is immersion!</p>
<hr />
<h2 id="whitenoising">Whitenoising<a class="headerlink" href="#whitenoising" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph LR
  A[Read the sentence] --&gt; B{Do I understand it?};
  B --&gt;|No| C[Moving on]</code></pre>
<p>After reading a sentence for the first time, if <a href="../../Mining/step%202%20comprehension%20check/#check-your-understanding-and-see-what-you-can-understand-for-yourself">don't understand a sentence</a> and <strong>still</strong> move on to the next sentence then thats considered whitenoising.
Moving one without having tried to understand a sentence is whitenoising and should be avoided at all costs. You learn nothing by just glossing over a sentence or letting something play in the background without paying attention. It's just a time waste.</p>
<h2 id="checking-yourself-is-a-good-habit"><span style="color: var(--md-typeset-a-color);">Checking yourself is a good habit</span><a class="headerlink" href="#checking-yourself-is-a-good-habit" title="Permanent link">&para;</a></h2>
<p>Whitenoising happens to everyone, but confident people are the most prone. Confident people think they might know a word and don't bother checking themselves and move on, which can backfire. This can get to a point of learning words wrong. For example you might think you know a word because you have seen it being used so much, but actually don't know what it means. You think you know but you actually don't so you basically gaslit yourself into thinking you do. This doesn't mean you should check yourself always when immersing but once in a while doesn't hurt to avoid cases like these. </p>
<p>On the other hand people who doubt themselves are not really prone to whitenoising because when they see an unfamiliar expression they usually opt to look it up. The same holds true for thinks they are unsure about, so naturally they spend more time with each given sentence. </p>
<p>Being confident is not bad it doesn't hurt being confident in your ability but it also doesn't hurt looking things up sometimes you think you know to check yourself. Both are good qualities but only in moderation. Be a confident and doubtful person! Check yourself once in a while!</p>
<h2 id="flowing-while-immersing"><span style="color: var(--md-typeset-a-color);">Flowing while immersing</span><a class="headerlink" href="#flowing-while-immersing" title="Permanent link">&para;</a></h2>
<p>If you think you know a word its most often better to check yourself once in a while by quickly looking it up with Yomitan. Otherwise you will experience learning a word wrong you thought you know. Being doubtful of yourself is can be one's superpower but pausing too much to check yourself can break your immersion in whatever medium. There is this balance you should keep and to illustrate this let's talk about the <em>flow</em> in immersion.</p>
<div class="admonition note">
<p class="admonition-title">Disclaimer</p>
<p>This is only applicable to people who are more advanced. </p>
</div>
<p>We can rewrite the steps we have outlined for <a href="../../Mining/step%201%20read%20the%20sentence/">the process of mining</a> using the <a href="../core%20concepts%20of%20immersion/#the-ratio">ratio</a> discussed earlier: 80-85% of the time immersing should optimally be spent in <strong>pattern recognition</strong> (understanding sentences immediately) while 15-20% of the time we should spend in <strong>problem solving</strong> (pausing and trying to understand a sentence thoroughly). </p>
<p>This is the sweet spot where you flow, where you are immersed in whatever medium you are consuming at the moment without pausing i.e interrupting your immersion too often. Since its hard to come by a lot of sentences after each other where we get sentences like i+1, reaching the flow state is rare. But let's strive towards it!</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="pattern-recognition" name="__tabbed_1" type="radio" /><input id="problem-solving" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="pattern-recognition">Pattern recognition</label><label for="problem-solving">Problem solving</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>
<p><a href="../../Mining/step%201%20read%20the%20sentence/#read-through-the-sentence-normally-dont-panic">Reading the sentence for the first time</a></p>
</li>
<li>
<p><a href="../../Mining/step%202%20comprehension%20check/#check-your-understanding-and-see-what-you-can-understand-for-yourself">Did I immediately understand the sentence?</a></p>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>
<p><a href="../../Mining/step%203%20yomitan/#use-yomitan-to-look-up-what-you-dont-know">Using Yomitan to look up things you don't know or understand</a></p>
</li>
<li>
<p><a href="../../Mining/step%204%20reread%20sentence/#reread-the-sentence-or-the-part-where-that-word-you-just-looked-up-appears-in-and-try-to-understand-the-sentence">Rereading the sentence trying to understand what it now means.</a></p>
</li>
<li>
<p><a href="../../Mining/step%206%20spending%20more%20time/#if-you-dont-understand-the-sentence-then-spend-more-time-on-it-to-understand-what-its-trying-to-say">Spending more time on the sentence</a></p>
</li>
</ul>
</div>
</div>
</div>
<h2 id="dictionaries">Dictionaries<a class="headerlink" href="#dictionaries" title="Permanent link">&para;</a></h2>
<h3 id="which-dictionaries-to-use"><span style="color: var(--md-typeset-a-color);">Which dictionaries to use</span><a class="headerlink" href="#which-dictionaries-to-use" title="Permanent link">&para;</a></h3>
<p>To start out I recommend using a bilingual dictionary that uses definition in a language you understand, at best your native language. If available use multiple dictionaries to cover everything you might encounter while immersing because some words are in some dictionaries while not in others.
Different dictionaries will describe the same word differently. This will make understanding a new word easier for you, in case you don't understand a dictionary entry.</p>
<h3 id="monolingual-transition">Monolingual transition<a class="headerlink" href="#monolingual-transition" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Intermediate Learners</p>
<p>This section is targeted at "intermediate" learners.</p>
</div>
<p>During your immersion journey you should switch from a bilingual dictionary to a monolingual dictionary. This is called the monolingual transition. A monolingual dictionary is a dictionary that defines a word using its own language. A common monolingual dictionary for the English language is the Oxford English Dictionary, for German it's the Duden. Some languages have a monolingual dictionary online like Naver for Korean. </p>
<h4 id="why-use-a-monolingual-dictionary"><span style="color: var(--md-typeset-a-color);">Why use a monolingual dictionary</span><a class="headerlink" href="#why-use-a-monolingual-dictionary" title="Permanent link">&para;</a></h4>
<div class="admonition success">
<p class="admonition-title">Strengths</p>
<ul>
<li>
<p>You will learn the full nuance, connotation and usage which are hard to translate. Monolingual dictionaries clarify whether "smart" is more like intelligent, clever or well dressed, bilingual dictionaries don't. </p>
</li>
<li>
<p>You avoid false associations. Many words don't have a perfect one-to-one translation so relying on bilingual dictionaries can lead to errors.</p>
</li>
<li>
<p>Helps you think in your target language, since a word is explained using it.</p>
</li>
</ul>
</div>
<h4 id="when-to-switch-to-monolingual-dictionaries"><span style="color: var(--md-typeset-a-color);">When to switch to monolingual dictionaries</span><a class="headerlink" href="#when-to-switch-to-monolingual-dictionaries" title="Permanent link">&para;</a></h4>
<p>It's hard to pinpoint an exact time when to go monolingual. It also varies by person and how comfortable you are with your target language, but I would say around the time reading becomes more so <em>easier</em> maybe a bit more <em>effortless</em> than it used to be at the beginning. This at least after having read one or two books and you start to encounter words in different contexts and <em>sense</em> there's more to it than your bilingual definition is apparently telling you. It's also around the same time you want to read more challenging things, which doesn't mean going from finishing your first real reading material to your second one but more so from your second to your third.</p>
<h4 id="how-to-transition-to-monolingual-dictionary"><span style="color: var(--md-typeset-a-color);">How to transition to monolingual dictionary</span><a class="headerlink" href="#how-to-transition-to-monolingual-dictionary" title="Permanent link">&para;</a></h4>
<p>Use multiple monolingual dictionaries in <a href="https://yomitan.wiki/">Yomitan</a> since different monolingual dictionaries will define the same word differently, helping you pick up the <em>feeling</em> of a word. Prioritize their orderings so every time you look up a word first you should see the monolingual dictionaries then to read through your bilingual dictionary you should have to scroll down in Yomitan then be able to see it. This small detail of having to scroll down may seem insignificant but it adds another barrier between you defaulting back to your bilingual dictionary because they are easier to understand.</p>
<p>When looking up a word first try to read through the majority of your monolingual dictionaries first and see if you can understand the word from that alone. If you can great job and add the definition you like the most to your Anki card. If you can't then don't worry about it and read through the bilingual dictionary, then go back and read through the monolingual dictionaries and see if you can understand them now. If you can then add the monolingual definition to your card (maybe along side the bilingual one) or just add the bilingual one if you don't feel comfortable enough to understand the word during reviews justs by the monolingual definition.
Rinse and repeat this process for the monolingual transition.</p>
<h4 id="what-to-expect-during-the-monolingual-transition"><span style="color: var(--md-typeset-a-color);">What to expect during the monolingual transition</span><a class="headerlink" href="#what-to-expect-during-the-monolingual-transition" title="Permanent link">&para;</a></h4>
<ul>
<li>A lot of unknown words</li>
</ul>
<p>You will probably be "dictionary diving" and looking up words within dictionaries popups. The word you don't know within dictionaries are just normal words you just don't know yet so to fix that <a href="../types%20of%20immersion/#solution-just-read-more">read more</a>. You can mine these words within dictionaries but keep in mind <a href="../../Mining/step%205%20mine%20it/#when-to-mine-and-not-mine">when to mine and when not mine</a>.</p>
<div class="admonition note">
<p class="admonition-title">Small anecdote</p>
<p>I remember mining a word once 5 dictionary pop-ups deep. Meaning I looked up a word within a definition within a definition within a definition within a definition. Let's try to avoid deep diving!</p>
</div>
<hr />
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 16.5v-9l6 4.5M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg></span> <strong>Start Mining</strong></p>
<hr />
<p>Begin the step-by-step mining process to understand sentences and add words to Anki.</p>
<p><a href="../../Mining/step%201%20read%20the%20sentence/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Next sentence</a></p>
</li>
</ul>
</div>
<hr />







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 3, 2026 01:11:19 UTC">January 3, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../Mining/step%207%20move%20on/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Moving on after not understanding">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Moving on after not understanding
              </div>
            </div>
          </a>
        
        
          
          <a href="../types%20of%20immersion/" class="md-footer__link md-footer__link--next" aria-label="Next: Types of Immersion">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Types of Immersion
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.expand", "navigation.footer", "content.tabs.link", "palette.toggle"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../js/mermaid-init.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>