
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Timm">
      
      
        <link rel="canonical" href="https://github.com/Timm04/immersion-based-language-learning/Immersion/core%20concepts%20of%20immersion/">
      
      
        <link rel="prev" href="../../Definition%20of%20immersion/immersion%20definition/">
      
      
        <link rel="next" href="../How%20to%20start%20Immersion%20-%20Mining/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Core Concepts of Immersion - Immersion-Based Language Learning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#when-to-start-immersion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Immersion-Based Language Learning" class="md-header__button md-logo" aria-label="Immersion-Based Language Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Immersion-Based Language Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core Concepts of Immersion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Timm04/immersion-based-language-learning.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Open a pull request
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Immersion-Based Language Learning" class="md-nav__button md-logo" aria-label="Immersion-Based Language Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Immersion-Based Language Learning
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Timm04/immersion-based-language-learning.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Open a pull request
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foreword
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foreword
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/problematic%20surrounding%20immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prerequisites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tradtional%20methods/lead%20in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lead in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tradtional%20methods/Methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traditional Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Native%20Language/how%20natives%20are%20made/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Natives Are Made
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Immersion Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Immersion Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Definition%20of%20immersion/immersion%20definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts of Immersion
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts of Immersion
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-start-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to start Immersion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-comprehensible-enough-means-i1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What "comprehensible enough" means - i+1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What &#34;comprehensible enough&#34; means - i+1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-sentence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example sentence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-i1-is-a-motivating-ideal-but-not-reality" class="md-nav__link">
    <span class="md-ellipsis">
      
        How i+1 is a motivating ideal but not reality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-just-the-gist-is-fine-if-in-moderation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting just the gist is fine if in moderation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-magic-in-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The „magic“ in immersion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-look-for-in-immersion-material-importance-of-enjoyment" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to look for in immersion material - Importance of enjoyment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enjoyment-as-a-metric-for-comprehension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enjoyment as a metric for comprehension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ratio
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mining
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20start%20Immersion%20-%20Mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools to start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%201%20read%20the%20sentence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read the sentence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%202%20comprehension%20check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check your understanding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%203%20yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Yomitan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%204%20reread%20sentence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reread the sentence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%205%20mine%20it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%206%20spending%20more%20time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spend more time to understand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%207%20move%20on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moving on after not understanding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining%20notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types%20of%20immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Anki%20in%20Immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anki in Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overall Insights on Immersion Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine%20manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage your Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-start-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to start Immersion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-comprehensible-enough-means-i1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What "comprehensible enough" means - i+1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What &#34;comprehensible enough&#34; means - i+1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-sentence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example sentence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-i1-is-a-motivating-ideal-but-not-reality" class="md-nav__link">
    <span class="md-ellipsis">
      
        How i+1 is a motivating ideal but not reality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-just-the-gist-is-fine-if-in-moderation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting just the gist is fine if in moderation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-magic-in-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The „magic“ in immersion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-look-for-in-immersion-material-importance-of-enjoyment" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to look for in immersion material - Importance of enjoyment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enjoyment-as-a-metric-for-comprehension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enjoyment as a metric for comprehension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ratio
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="core-concepts-of-immersion">Core concepts of Immersion<a class="headerlink" href="#core-concepts-of-immersion" title="Permanent link">&para;</a></h1>
<h2 id="when-to-start-immersion">When to start Immersion<a class="headerlink" href="#when-to-start-immersion" title="Permanent link">&para;</a></h2>
<p>Because of this guide’s general approach, I can’t pinpoint a specific level at which you can or should start immersion. Even for a specific language, it is still hard to identify and define a level of proficiency that is best suited for diving into easy native material. As such, I can only say: <strong>You start when you feel ready</strong>.</p>
<p>This could be after having learned the most frequent 1000 words in a language and having read through basic grammar guides. This could be done after having learned your target language to some extent in school or in language classes and you feel comfortable enough to engage with native material. This could be done after having gone through courses on websites where you learn basic phrases, grammar and vocabulary. All what matters is you having a <strong>decent and rough foundation in the target language</strong>.</p>
<p>The cleanest and most recommended path to establish said foundation is by having done an Anki deck of the most frequent used words, while having done basic grammar study alongside. If you have some experience with your target language already then going through such an Anki deck and basic grammar study nonetheless doesn't hurt. 
When doing these start Anki decks, it's best to not learn any vocab but actually frequently used vocab first, because it eases your way into doing immersion. The more frequent words you know the easier your first immersion experience will be. Same goes for grammar, the more you know about your target language's grammar the easer time you will have to parse and understand it.
Although this doesn't mean you should learn tons of vocab as in in the thousands and memorize every grammar pattern there is to begin with. The goal in this stage is to get a <strong>decent and rough foundation</strong> not memorize the target language. <a href="../roadmap/#a-disclaimer-for-grammar"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> A disclaimer for grammar</a></p>
<div class="admonition note">
<p class="admonition-title">Language specific requirements</p>
<p>Depending on your target language you might need to learn the writing system or parts of it first before going through a vocab deck in Anki.</p>
</div>
<div class="admonition failure">
<p class="admonition-title">The wrong way</p>
<p>Memorizing and learning all the grammar of your target language and thousands upon thousands of vocab before actually immersing for the first time.</p>
</div>
<div class="admonition success">
<p class="admonition-title">The right way - You start when</p>
<ul>
<li>
<p>You know around 1000-1500 words. You could start off with less than 1k words as well but I wouldn't recommend it.</p>
</li>
<li>
<p>You have a rough understanding of your target language's grammar. You can name and recognize things like basic grammar particles and explain how they work. You have a rough idea of how sentence structure and how your target language works.</p>
</li>
</ul>
<p>Combining these two factors builds a foundation comfortable enough to start immersing. </p>
</div>
<p>For Anki decks refer to <a href="https://ankiweb.net/shared/decks">shared decks</a> or to your language specific immersion guide as immersion learning communities have their own starter deck and starter grammar resources.</p>
<div class="admonition warning">
<p class="admonition-title">Giving up before it begins</p>
<p>During this process you will basically be doing only Anki alongside some grammar study. If you already start to hate Anki or doing grammar here, then you lost the beginner immersion mental game. The start before you can immerse is the hardest part.</p>
</div>
<hr />
<h2 id="what-comprehensible-enough-means-i1">What "comprehensible enough" means - i+1<a class="headerlink" href="#what-comprehensible-enough-means-i1" title="Permanent link">&para;</a></h2>
<p>Before you can start using your foundation to start immersing, we need to go over how to choose what to immerse in and for that we need to define our key takeaways from <a href="../../Definition%20of%20immersion/immersion%20definition/#key-takeaways">What Immersion tries to achieve</a>. </p>
<p>In that last section we have established that immersion material has to be comprehensible enough and enjoyable. Here we are going to contextualize what comprehensible enough actually means so how to setup oneself for success.</p>
<p>With immersion we are trying to create an environment where we are engaging with material that is optimally <em>slightly</em> above our level. The key here is slightly! For the beginning, this means to learn as effectively as possible we should not immerse in something too easy, because there wouldn't be any new information for us to learn from it, and not immerse in something too difficult, because we wouldn't be able too understand anything at all. This is the same with any learning process. 
You have to build upon your existing knowledge i.e the <strong>decent and rough foundation</strong> you built in <a href="#when-to-start-immersion">When to start Immersion</a> and use it to understand new kinds of information related to it. </p>
<p>This concept of using your existing knowledge to learn new information is referred to in immersion language learning as <strong>i+1</strong>. Hereby the i stands for your existing knowledge of the target language and the +1 stands for one information you don't know in a given sentence, basically meaning something that is <em>slightly</em> above your current level. That unknown piece of information (+1) can be a new grammar pattern, a new pronunciation of a known word, an idiom, or a cultural reference.
The idea behind having one unknown information in a given sentence is that <strong>you use the rest of the sentence i.e the context to understand the missing piece of information</strong>. Here is an example:</p>
<h3 id="example-sentence"><span style="color: var(--md-typeset-a-color);">Example sentence</span><a class="headerlink" href="#example-sentence" title="Permanent link">&para;</a></h3>
<p>To illustrate the process of how to mine, let's pretend we are learning a language called "Volga Tatar". For clarity reasons, the sentence will not be written in complete Volga Tatar and instead in English and with one unknown word that is written in Volga Tatar.</p>
<ul>
<li>"While her brother was quiet and reserved, Maria was incredibly сөйләмчәк, telling long, detailed stories at dinner, chatting easily with strangers, and always having an opinion to share." </li>
</ul>
<p>By reading through this sentence you'll know that Maria's brother is quite and more reserved while Maria herself is the opposite as in <em>something (сөйләмчәк)</em> because she likes telling long, detailed stories, is talkative and always open to share. Through context you'll understand now that the word сөйләмчәк means something like loquacious or talkative. 
Here the unknown piece of information (+1) was the word сөйләмчәк and your existing knowledge, about the English language, (i) was everything else in the sentence helping you understand the unknown piece of information.
Essentially you learned the word through context using your existing knowledge. We found the ideal type of sentence where you have a good understanding of the entire message of the sentence except for one missing piece of information you are trying to learn. </p>
<p><strong>Doing immersion is basically trying to have as many moments like this (i+1 sentences) as possible.</strong> This is the <em>most optimal</em> case speaking from an efficiency standpoint. </p>
<hr />
<h2 id="how-i1-is-a-motivating-ideal-but-not-reality">How i+1 is a motivating ideal but not reality<a class="headerlink" href="#how-i1-is-a-motivating-ideal-but-not-reality" title="Permanent link">&para;</a></h2>
<p>In reality, coming by true i+1 sentences where you know almost everything except for one word or phrase is rare. Which is why we need to add more leeway to the limitation i+1 gives us.</p>
<p>We are going to expand on the concept of i+1 by allowing ourself to not only have one missing piece of information in a given sentence but perhaps multiple. Meaning we would be exposed to more ambiguity. Using the example from before, <a href="#what-comprehensible-enough-means-i1">What "comprehensible enough" means</a>, sentences could look like this</p>
<p>Sentence A with two unknown pieces of information (i+2): </p>
<ul>
<li>"торса да her brother was quiet and reserved, Maria was incredibly сөйләмчәк, telling long, detailed stories at dinner, chatting easily with strangers, and always having an opinion to share." </li>
</ul>
<p>Furthermore:
Sentence B with three unknown pieces of information (i+3): </p>
<ul>
<li>"торса да her brother was quiet and reserved, Maria was incredibly сөйләмчәк, сөйләгән long, detailed stories at dinner, chatting easily with strangers, and always having an opinion to share." </li>
</ul>
<p>Sometimes even like this:
Sentence C with n unknown pieces of information (i+n): </p>
<ul>
<li>"Her brother энесе тыныч һәм reserved торса да, Maria бик сөйләмчәк иде. Ул кичке аш вакытында озын-озын детальле хикәяләр сөйләгән, easily strangers белән сөйләшкән and always having an opinion to share."</li>
</ul>
<p><strong>Now how did you feel when reading through these kind of sentences?</strong></p>
<p>For sentence A, you were maybe a bit lost but overall you could probably understand what the sentence was generally about. Given the context you could infer that "торса да" means something like "although" or "while".</p>
<p>For sentence B, you were maybe more confused but still hanging on. It's more challenging but you could still infer that "сөйләгән" would mean something like "to talk/to tell". If you had a dictionary you could very well look up what you don’t know and understand the overall meaning or maybe the whole sentence.</p>
<p>While for the i+n sentence, you probably felt overwhelmed and lost. Even a dictionary wouldn't help at that point to understand the overall meaning of the sentence. There is just too much ambiguity to use the sentence, or context, to infer some kind of meaning. This is no longer comprehensible but just whitenoise.</p>
<hr />
<h2 id="getting-just-the-gist-is-fine-if-in-moderation">Getting just the gist is fine if in moderation<a class="headerlink" href="#getting-just-the-gist-is-fine-if-in-moderation" title="Permanent link">&para;</a></h2>
<p>What I want you to take away from this little exercise is that <strong>immersion is not about comprehending every sentence perfectly. It's also fine to just get the gist sometimes</strong>. It's fine to not understand every sentence perfectly every single time, what matters is <strong>putting in the effort into trying to understand a sentence completely</strong>. The effort is you looking up words using a dictionary and putting in cognitive effort to infer and deduce meaning based on the given information. You must learn to be comfortable not knowing everything in a sentence every time and just absorb whatever you understood. In a way doing immersion is <strong>tolerating this specific kind of ambiguity</strong>. </p>
<p>Note:
A tool helping you to do put in the effort to understand a sentence will be introduced later. As well as how to actually deal with ambiguity and how do you know when you got the gist will be discussed in later sections.</p>
<p>For now think of it as food. You don't need a perfectly scientifically mutinously crafted gourmet meal every time (i+1). What you generally need is a nutritious homemade meal that makes you full (a sentence you put effort into to understand completely). Sometimes you have a snack (catching just the gist). Sometimes you try a new spice you're unsure about (an expression you look up using the aforementioned tool). Bottom line is it all nourishes you. It all helps you acquire the target language.</p>
<div class="admonition warning">
<p class="admonition-title">Snacking in moderation</p>
<p>Don't get comfortable with just getting the snack (catching just the gist). Aim to understand a sentence <a href="../roadmap/#how-to-get-the-most-out-of-immersion">as much as you can and pay attention</a>.</p>
</div>
<hr />
<h2 id="the-magic-in-immersion">The „magic“ in immersion<a class="headerlink" href="#the-magic-in-immersion" title="Permanent link">&para;</a></h2>
<p>So what we end up doing is we allow ourselves to be exposed to a little more ambiguity, as in one or two more unknown pieces of information, at the cost of a some comprehension, as in sometimes only getting the gist. We do this for the following reasons:</p>
<p>By deliberately allowing ourselves to be exposed to more ambiguity we will encounter words not only in different contexts like before but more importantly at different difficulties. </p>
<p>For example with vocabulary, let’s say one time you encounter a word in a context where you only get the gist („i+3“). Then you continue immersing meaning you expose yourself more to your target language i.e learn more and get better at it. Then you maybe encounter it the next time and understand more how the word is used („i+2“). Then you immerse more and finally in an „i+1“ context you grasp its precise meaning. <strong>By consistently exposing yourself to your target language (doing immersion) you acquire it (e.x here a word sticks naturally).</strong></p>
<p>This is what learners who do immersion describe sometimes as magic. Even though you didn't consciously sit down to learn something specific for example a grammar pattern, you have developed a feeling or rather intuition how it’s used and what it means, without knowing any rules why it does the things it does. And this is basically the same feeling we have with our native language, we might not be able to explain why something is right but we <em>feel</em> it’s right we know it sounds or looks right. </p>
<p>Take this sentence, for example: </p>
<p>“The proposal didn’t end up being acted upon.”</p>
<p>Now try identifying all the word classes.
If you immediately recognized that this sentence contains a non-finite progressive passive formed with the “act upon” + preposition construction, combined with the strictly intransitive main predicate “end up ~” and the negated past-tense auxiliary “didn’t,” then awesome, good job! But most native speakers couldn’t break it down like that.
Does that mean they “don’t really know” English? Of course not. They don’t need to know this and be able to recall grammatical labels or analyze structures on the spot. They can use the language naturally and effortlessly because the patterns are already wired into their intuition through immersion. They just know it <strong>intuitively</strong>.</p>
<p>That's why we actually having a bit more ambiguity is actually not something hurtful, but works in our favour. It only becomes hurtful when <strong>you don't put in effort to understand every sentence you can</strong> but more on this in section <a href="../mining%20notes/#whitenoising">Whitenoising</a>.</p>
<p>The umbrella term for this is us training our <strong>pattern recognition skills</strong> which builds fluency. Acquisition of a language happens through immersion and seeing things like words hundreds amount of times in different contexts to grasp its full nuanced meaning.</p>
<p>Think of it like transfer knowledge from school where you do different exercises. If you were to do all the same type of questions (i+1) then you would have trouble using your knowledge and transfer it to the exam (real world) where there could be different questions types. </p>
<p>The are more reasons why „i+1“ is not really achievable. If you are interested then refer to # Not knowing what you don’t know.</p>
<hr />
<h2 id="what-to-look-for-in-immersion-material-importance-of-enjoyment">What to look for in immersion material - Importance of enjoyment<a class="headerlink" href="#what-to-look-for-in-immersion-material-importance-of-enjoyment" title="Permanent link">&para;</a></h2>
<p>We'll use the last sections about „i+1“ as motivation for defining a guiding principle, a framework so to speak, for choosing what to immerse with. We’ll also bring in the final key idea from <a href="../../Definition%20of%20immersion/immersion%20definition/#key-takeaways">What Immersion tries to achieve</a>; enjoyment. To illustrate this, I want to show you a quote that pretty much sums up immersion in slightly meme-y way yet real way:</p>
<blockquote>
<p>"Step 1: do fun stuff</p>
<p>Step 2: don't do boring stuff"</p>
<p>— Nunko, January 2022</p>
</blockquote>
<p>This quote here highlights one of the most if not the most important aspect of immersion. It reminds us that immersion, no language learning is at the end of the day a hobby you do for fun. While the goals for learning a foreign language might be different for everyone, the reason why people continue doing immersion does not. It's all fun after all. This is because with immersion we let <strong>our interests guide us</strong>. Unlike with school classes where we are most often forced to engage with material that is most often boring and not important to us personally in any way, with immersion we have the freedom to choose to immerse in everything we are interested in and thus enjoy it. </p>
<hr />
<h2 id="enjoyment-as-a-metric-for-comprehension">Enjoyment as a metric for comprehension<a class="headerlink" href="#enjoyment-as-a-metric-for-comprehension" title="Permanent link">&para;</a></h2>
<p>Enjoyment is so to speak our core principle, and <strong>enjoyment is a great metric for comprehension.</strong>
If you enjoy something then you probably understand enough to enjoy it, meaning it's at least something around your current language skills. If we were to take the concept of i+1 here, then i would be here your enjoyment i.e comprehension. What's great about enjoying something is that you forget about a bit of struggle or difficulty, because you'll inherently pour in more effort to understand or do that thing because it's fun, thus learn more. Enjoyment is basically the "cheat code", a tool we use to handle i.e get through those sentences with more ambiguity. We are driven to understand what interests us so we put in that effort comprehend it.</p>
<p>If you don't enjoy immersing with something, then it might be because it's either genuinely uninteresting to you or more likely too difficult preventing you to understand. Taking the i+1 example once again, that would be a i+n sentence with a lot of ambiguity, which we want to avoid to progress.</p>
<hr />
<h2 id="the-ratio">The ratio<a class="headerlink" href="#the-ratio" title="Permanent link">&para;</a></h2>
<p>To express the idea of one having immersion material that is comprehensive (=enjoyable) to you and challenging enough to learn efficiently (=i+1-3) we use the following ratio:</p>
<p>80-85% should be enjoyment(=comprehensive) and 15-20% should be challenging (=falling into that i+1-3 range). This ratio ensures and encapsulates everything we have talked about so far. This ratio changes person by person. Some people may be able to tolerate more ambiguity but can still enjoy what ever they are immersing with. While some people may lose enjoyment when they don't understand as much i.e can't tolerate as much ambiguity. Both worlds are fine and justifiable, for example sometimes you may want to immerse in something thats really hard for you because you know you would enjoy it. But then the question arises if you can justify your time spent reading more difficult stuff and maybe progressing slower that reading something easier that may not be as enjoyable but would make you progress faster. How to handle this dilemma will be discussed in #. For now take away the following:</p>
<p>Basically we are juggling enjoyment(=comprehensive) and challenging (=ambiguity). 
To iterate again, enjoying something is another way to say you understand something enough to well enjoy it. 
For something to be challenging can mean different things. Challenging can be when you know all the words but not the grammar in a sentence or vice versa. Challenging can be even when you understand every word and grammar but still need your time to understand what is actually being said for example missing some culture clue. What challenging means in immersion, is having content where most sentences, if not all, have at max 2-3 unknown pieces of information you don't know. At best every sentence has 1 unknown information, meaning the context of the sentence can help you remember the word as well, i.e the impression will be greater than if you juggle multiple unknown pieces of information in a sentence which will make the context less impactful and more vague.</p>
<p>Everything comes down to your comprehension, so how do you comprehend something? What is the tool that helps you put in effort i.e comprehend a sentence? Introducing <a href="../How%20to%20start%20Immersion%20-%20Mining/#how-to-start-immersion-mining">How to start Immersion - Mining</a>.</p>
<hr />







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 4, 2026 18:11:36 UTC">January 4, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../Definition%20of%20immersion/immersion%20definition/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Definition of Immersion">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Definition of Immersion
              </div>
            </div>
          </a>
        
        
          
          <a href="../How%20to%20start%20Immersion%20-%20Mining/" class="md-footer__link md-footer__link--next" aria-label="Next: Tools to start">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tools to start
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.expand", "navigation.footer", "content.tabs.link", "palette.toggle"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../js/mermaid-init.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>