
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Timm">
      
      
        <link rel="canonical" href="https://github.com/Timm04/immersion-based-language-learning/Immersion/roadmap/">
      
      
        <link rel="prev" href="../Anki%20in%20Immersion/">
      
      
        <link rel="next" href="../routine%20manager/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Overall Insights on Immersion Media - Immersion-Based Language Learning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-you-can-expect-from-your-first-immersion-experience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Immersion-Based Language Learning" class="md-header__button md-logo" aria-label="Immersion-Based Language Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Immersion-Based Language Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overall Insights on Immersion Media
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Timm04/immersion-based-language-learning.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Open a pull request
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Immersion-Based Language Learning" class="md-nav__button md-logo" aria-label="Immersion-Based Language Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Immersion-Based Language Learning
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Timm04/immersion-based-language-learning.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Open a pull request
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foreword
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foreword
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/problematic%20surrounding%20immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prerequisites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tradtional%20methods/lead%20in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lead in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tradtional%20methods/Methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traditional Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Native%20Language/how%20natives%20are%20made/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Natives Are Made
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Immersion Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Immersion Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Definition%20of%20immersion/immersion%20definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core%20concepts%20of%20immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts of Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mining
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20start%20Immersion%20-%20Mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools to start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%201%20read%20the%20sentence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read the sentence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%202%20comprehension%20check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check your understanding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%203%20yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Yomitan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%204%20reread%20sentence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reread the sentence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%205%20mine%20it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%206%20spending%20more%20time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spend more time to understand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mining/step%207%20move%20on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moving on after not understanding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining%20notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types%20of%20immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Anki%20in%20Immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anki in Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overall Insights on Immersion Media
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overall Insights on Immersion Media
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-can-expect-from-your-first-immersion-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you can expect from your first immersion experience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-enjoyment-efficiency-and-the-optimal-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        On enjoyment, efficiency and the "optimal" path
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On enjoyment, efficiency and the &#34;optimal&#34; path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-life-time-utility-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total life time utility model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-is-the-reward-not-the-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input is the reward, not the means
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-of-optimal-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost of "optimal" methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sustainability-is-only-the-meaningful-metric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sustainability is only the meaningful metric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#things-to-keep-in-mind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things to keep in mind
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-something-you-are-already-familiar-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose something you are already familiar with
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-immersion-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing immersion material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-much-should-you-be-reading-and-listening" class="md-nav__link">
    <span class="md-ellipsis">
      
        How much should you be reading and listening
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-subtitles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use subtitles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-improve-your-listening-as-a-beginner" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to improve your listening as a beginner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to improve your listening as a beginner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-stop-using-subtitles" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to stop using subtitles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passive-vs-active-listening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passive vs. Active Listening
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-disclaimer-for-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      
        A disclaimer for grammar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-improve" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to improve
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to improve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-faster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading faster
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-people-plateau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why people plateau
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-drop-things-you-are-immersing-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to drop things you are immersing with
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-get-the-most-out-of-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to get the most out of immersion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to get the most out of immersion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-hard-should-you-pay-attention-when-immersing" class="md-nav__link">
    <span class="md-ellipsis">
      
        How hard should you pay attention when immersing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trade-of-between-enjoyment-and-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trade of between enjoyment and efficiency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-things-to-make-things-easier" class="md-nav__link">
    <span class="md-ellipsis">
      
        General things to make things easier
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine%20manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage your Immersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-can-expect-from-your-first-immersion-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you can expect from your first immersion experience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-enjoyment-efficiency-and-the-optimal-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        On enjoyment, efficiency and the "optimal" path
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On enjoyment, efficiency and the &#34;optimal&#34; path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-life-time-utility-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total life time utility model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-is-the-reward-not-the-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input is the reward, not the means
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-of-optimal-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost of "optimal" methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sustainability-is-only-the-meaningful-metric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sustainability is only the meaningful metric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#things-to-keep-in-mind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things to keep in mind
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-something-you-are-already-familiar-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose something you are already familiar with
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-immersion-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing immersion material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-much-should-you-be-reading-and-listening" class="md-nav__link">
    <span class="md-ellipsis">
      
        How much should you be reading and listening
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-subtitles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use subtitles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-improve-your-listening-as-a-beginner" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to improve your listening as a beginner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to improve your listening as a beginner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-stop-using-subtitles" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to stop using subtitles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passive-vs-active-listening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passive vs. Active Listening
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-disclaimer-for-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      
        A disclaimer for grammar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-improve" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to improve
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to improve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-faster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading faster
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-people-plateau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why people plateau
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-drop-things-you-are-immersing-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to drop things you are immersing with
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-get-the-most-out-of-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to get the most out of immersion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to get the most out of immersion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-hard-should-you-pay-attention-when-immersing" class="md-nav__link">
    <span class="md-ellipsis">
      
        How hard should you pay attention when immersing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trade-of-between-enjoyment-and-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trade of between enjoyment and efficiency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-things-to-make-things-easier" class="md-nav__link">
    <span class="md-ellipsis">
      
        General things to make things easier
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="overall-insights-on-immersion-media">Overall insights on Immersion Media<a class="headerlink" href="#overall-insights-on-immersion-media" title="Permanent link">&para;</a></h1>
<h2 id="what-you-can-expect-from-your-first-immersion-experience">What you can expect from your first immersion experience<a class="headerlink" href="#what-you-can-expect-from-your-first-immersion-experience" title="Permanent link">&para;</a></h2>
<p><img alt="booksumeruimg" src="../../assets/images/book_umoreru.png" /></p>
<p>It will suck. You will spend a lot of time pondering on basic grammar patterns and easy words. Almost every sentence you encounter will have something new for you to analyze and think about and to mine, most often multiple things at once. This is normal! The key is here to trust the process based on what you have read so far in this guide. The more you read the easier it will become. Same goes for listening or speaking.</p>
<p>Similarly, the first time you sit down to watch a show in your target language will probably be more difficult than reading. If you are not rewatching, then you have to focus more on whats going on in a scene, people are talking fast and you just can't keep up or properly parse what you are hearing yet. But by repeatedly doing it while also doing reading your listening ability will improve. </p>
<div class="admonition success">
<p class="admonition-title">Immerse!!!</p>
<p>Trying to understand something you are interested in <a href="#how-to-get-the-most-out-of-immersion">as much as you can</a> and failing is discouraging. But as long as you keep immersing you are making progress, at the very least unconsciously. As long as you continue to put in effort in immersion that you <a href="#how-to-improve">can enjoy</a> you're gonna make it!</p>
</div>
<hr />
<h2 id="on-enjoyment-efficiency-and-the-optimal-path">On enjoyment, efficiency and the "optimal" path<a class="headerlink" href="#on-enjoyment-efficiency-and-the-optimal-path" title="Permanent link">&para;</a></h2>
<p>Immersion encourages optimization. This is good but it gets to a point of people following the persuasive belief: </p>
<blockquote>
<p>"Efficiency is the absolute good."</p>
</blockquote>
<p>This makes learners chase the "optimal path". Be it optimizing their Anki's <abbr title="Space repetition system">SRS</abbr>, creating better Anki templates or smoother mining workflows. All certainly have their raison d'etre but often at the expense of <strong>time</strong>, <strong>enjoyment</strong> and <strong>sanity</strong>. This is all flawed.</p>
<div class="admonition warning">
<p class="admonition-title">What do you actually gain from it?</p>
<p>Efficiency is meaningless unless it improves the total amount of <abbr title="Motivation, energy, sustainability">high-quality engagement</abbr> you sustain with your target language over the long term.</p>
</div>
<h3 id="total-life-time-utility-model"><span style="color: var(--md-typeset-a-color);">Total life time utility model</span><a class="headerlink" href="#total-life-time-utility-model" title="Permanent link">&para;</a></h3>
<figure ,="," class="plateau-img">
<img alt="utility diagramimg" src="../../assets/images/utility%20diagram.png" />
</figure>
<p>Your immersion journey should be perceived as a system aimed at maximizing what keeps you the happiest and makes you going forward the longest. Maximize <strong>total life time utility</strong> (TLU). TLU isn't not just your final proficiency level, it's the sum of all good and bad experiences along your journey weighted by their duration and intensity. More precisely it includes:</p>
<ul>
<li><strong>Immediate Utility</strong>: The enjoyment, drive to learn more about your target language, being in <em>zone</em> (flowing) while immersing.</li>
<li><strong>Cognitive cost</strong>: The effort you put in, time invested, stress, doubt, motivation dropping.</li>
<li><strong>Long term utility</strong>: The benefit you get out of learning your target language, what you get out of comprehending, learning and access to culture.</li>
</ul>
<p>All of these components are at inter play with each other all the time. They feed into your central engine of <abbr title="Motivation, energy, sustainability">high-quality engagement</abbr>. This here determines whether you immerse for months or years or burn out in weeks.</p>
<h3 id="input-is-the-reward-not-the-means"><span style="color: var(--md-typeset-a-color);">Input is the reward, not the means</span><a class="headerlink" href="#input-is-the-reward-not-the-means" title="Permanent link">&para;</a></h3>
<p>There are people who do immersion and just see immersing as in reading or listening as just another step towards fluency. But you have to remember that immersing in itself is your primary reward. You have to <a href="../routine%20manager/#celebrate-yourself">celebrate yourself</a>. The pleasure of enjoying a good story in your target language you couldn't have otherwise, the connection and dynamic between characters, the really cool and impactful scenes, the moment of understanding something new, all of these are <strong>Immediate Utility</strong> that makes this whole endeavor worthwhile.</p>
<p>Treating immersing in itself, treating enjoyable input as a mere means to learn some vocabulary is detrimental. Referring back to the paint brush analogy from <a href="../../">home</a>:</p>
<p>The immersion is the painting you are creating, how you view and understand each connection how your target language functions. The grammar, vocabulary, reading and listening skills are the pigments and different brushes. They are essential tools, but they are not the painting. </p>
<p>If you only focus on grinding color theory and picking the right paint you never step back to appreciate the emerging picture you create. You run danger of turning the creative process of language acquisition into a joyless chore. </p>
<div class="admonition warning">
<p class="admonition-title">Value the experience</p>
<p>Remember you picked up this "paint brush" (the immersion method) to create your own beautiful "painting" (your experience with the language). Don't get lost in the technical mixing of colors that you forget to paint. <strong>Don't over optimize the process at the expense of experience.</strong></p>
</div>
<div class="admonition failure">
<p class="admonition-title">What does "getting lost in the technical mixing of colors" mean?</p>
<p>Things like "optimizing" your Anki <abbr title="Space repetition system">SRS</abbr> or "improving" your Anki template's design or JavaScript more than you need to. Basically tinkering over immersing.</p>
</div>
<div class="admonition success">
<p class="admonition-title">How to prevent this?</p>
<p>Just go immerse.</p>
</div>
<h3 id="cost-of-optimal-methods"><span style="color: var(--md-typeset-a-color);">Cost of "optimal" methods</span><a class="headerlink" href="#cost-of-optimal-methods" title="Permanent link">&para;</a></h3>
<p>Let's compare two different activities:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="reading-a-book" name="__tabbed_1" type="radio" /><input id="anki" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="reading-a-book">Reading a book</label><label for="anki">Anki</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>For example you feel like you are learning as you progress through each sentence learning more and more about your target language. You're making progress. You have fun and what you are immersing in is interesting to you. This is positive <strong>Immediate Utility</strong>. You maybe breezing through and feel challenged at times but its not too hard for you. This a cognitive cost varying from low. All of this fuels your motivation. It directly adds to the TLU model <em>while</em> you are reading a book, and it builds skills for the future as in improving your comprehension.</p>
</div>
<div class="tabbed-block">
<p>For example you feel bored or frustrated doing Anki. This is negative <strong>Immediate Utility</strong>. It's taxing on your mind (<strong>Cognitive cost</strong>) as it drains willpower. The value you get out is promised in the long term utility like better retention or knowing more vocab.</p>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Does the long term utility gained from doing Anki justify its cognitive cost?</p>
<p>For some learners it does! Those who find structure energizing or gain a sense of security from a systematic workflow will have a low cognitive cost and the payoff is high. </p>
<p>For others, doing Anki is an energy draining torture needed to engage with activities like "Reading a book".</p>
</div>
<p>There is no universal optimum. Even if a method is 100% "efficient" at teaching the most common 1000-1500 words but alienates like 20% of learners making them quit after a month is on a systematic level inefficient. </p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> This is why you <strong>have to</strong> figure out what works for you and what you can <a href="#sustainability-is-only-the-meaningful-metric">sustain</a>.</p>
<div class="admonition note">
<p class="admonition-title">We can denote the TLU model using the following formula</p>
<p><div style="padding: 0.15rem 0 0.15rem 0;">
$$
\Large \Delta(\text{long-term utility}) - \Delta(\text{cognitive cost}) - \Delta(\text{motivation loss}) &gt; 0
$$
</div></p>
<p>The <strong>Δ(Long-Term Utility)</strong> must be greater than the <strong>Δ(Cognitive Cost)</strong> and <strong>Δ(Motivation Loss)</strong>. In layman's terms: The value you get out of immersing with something like getting better at comprehension, which also leads to more choice for content to immerse with, that value must be more important <strong>to you</strong> than the potential negative aspects, like stress or the time you invest to get there, affecting you. You must be able to stomach what you  immerse in otherwise the stress becomes to much and your motivation depletes.</p>
</div>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> See the <a href="#total-life-time-utility-model">TLU model</a> be applied in <a href="#trade-of-between-enjoyment-and-efficiency">Trade of between enjoyment and efficiency</a>.</p>
<h3 id="sustainability-is-only-the-meaningful-metric"><span style="color: var(--md-typeset-a-color);">Sustainability is only the meaningful metric</span><a class="headerlink" href="#sustainability-is-only-the-meaningful-metric" title="Permanent link">&para;</a></h3>
<p>Building upon <a href="#cost-of-optimal-methods">Cost of "optimal" methods</a>, the only criterion that matters is sustainability.</p>
<blockquote>
<p>Does whatever I'm immersing in make me want to pour in more time such that I will realistically and willingly spend more time engaging with my target language in the future?</p>
</blockquote>
<ul>
<li>
<p>If you dread something in your immersion, it is <strong>inefficient</strong>. <a href="#when-to-drop-things-you-are-immersing-with"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> When to drop things you are immersing with</a></p>
</li>
<li>
<p>If watching a difficult show without subtitles would make you improve but you are barely keeping up, feeling anxious, stressed or dumb then forcing yourself to do it is <strong>less efficient</strong> than watching something more enjoyable and easier with tools that let you enjoy the plot. </p>
</li>
<li>
<p>If reading a difficult book you are interested in but spend more time digging through different dictionaries to understand just one word more than actually engaging with the story then this is <strong>inefficient</strong>. Might as well be a signal that whatever you are immersing in is too hard.</p>
</li>
<li>
<p>If reading something you are interested in with a dictionary is slow but captivating to you, then it is <strong>wildly efficient</strong>. You can sustain it since it captivates you and you are making progress. It builds skills and reinforces the habit that you will keep going.</p>
</li>
</ul>
<h3 id="things-to-keep-in-mind"><span style="color: var(--md-typeset-a-color);">Things to keep in mind</span><a class="headerlink" href="#things-to-keep-in-mind" title="Permanent link">&para;</a></h3>
<p>I'm not suggesting you to drop doing things like Anki because you maybe dreading it. <a href="../Anki%20in%20Immersion/">Anki is important</a> and you should continue doing it unless you are more <a href="../Anki%20in%20Immersion/#when-you-can-stop-doing-anki">advanced</a>.  </p>
<p>You need to find out what you can sustain i.e stomach on your day to day basis to improve at your pace in the long run. <a href="../routine%20manager/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Routine management in Immersion</a></p>
<div class="admonition question">
<p class="admonition-title">Am I looking forward to my main language activity today?</p>
<p>If the answer is consistently no, then in most cases change your activity, unless you can sustain it, considering <a href="#cost-of-optimal-methods">Cost of "optimal" methods</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Use as little optimization as you can</p>
<p>The bare bones are Anki, Yomitan and a basic card template. You may adjust them with some starter quality of life settings, but don't obsess over optimization. I don't want to see you immersing in the Anki manual and <abbr title="Space repetition system">SRS</abbr>-addons till 3am.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Being carefree - Just immerse</p>
<p>If you can just enjoy your media you are immersing with and stop being pedantic about method, optimization and <strong>progress</strong>, you win. It's mostly mental.</p>
</div>
<hr />
<h1 id="how-to-make-immersion-easier">How to make Immersion easier<a class="headerlink" href="#how-to-make-immersion-easier" title="Permanent link">&para;</a></h1>
<h2 id="choose-something-you-are-already-familiar-with">Choose something you are already familiar with<a class="headerlink" href="#choose-something-you-are-already-familiar-with" title="Permanent link">&para;</a></h2>
<p>By doing so you can reread or rewatch media and have an easier time picking up your target language because you're already familiar with the story and can now see how your target language expresses something you are already familiar with. This will be sort of like mapping what you already know to something new i.e your target language. </p>
<hr />
<h2 id="choosing-immersion-material">Choosing immersion material<a class="headerlink" href="#choosing-immersion-material" title="Permanent link">&para;</a></h2>
<p>The more auditory and or visual aspects a piece of media provides the more suited it is to immerse with. With immersion you basically try to use every piece of context to infer what you don't understand, this also includes audio and seeing something. Especially shows are great for this because you see whats going on, you have things like acting or characters you can see and music you hear as well as sound effects.</p>
<p><strong>All of these add to the <em>immersion</em> of your immersion</strong>, and help you make scenes more impactful for you to remember more words easier.</p>
<p>There are many different kinds of native media you can use for your immersion. A few popular ones include: Video platforms like Youtube, streaming websites like Netflix, books, novels and comics, podcasts, music and video games. Like discussed in earlier sections, the best thing you can spend your time with to improve is something 80-85% enjoyable/comprehensible and 15-20% challenging, basically something you can stomach and don't mind spending a lots of time on.</p>
<hr />
<h2 id="how-much-should-you-be-reading-and-listening">How much should you be reading and listening<a class="headerlink" href="#how-much-should-you-be-reading-and-listening" title="Permanent link">&para;</a></h2>
<p>For the beginning, it's a good idea to make your immersion more reading focused so you can quickly learn more vocabulary to get the most out of your listening as well. Aim for a 65-70% reading-based and 30-35% listening-based split. For more in-depth look in <a href="../types%20of%20immersion/#why-listening-is-hard">Why listening is hard</a>.</p>
<p>Generally this ratio changes a lot based on what you currently like to do. In the beginning you won't have many options in what you can immerse with, which can make immersion less appealing. However, your interest in learning your target language and the actual process of doing so should carry you through the initial stage.</p>
<hr />
<h2 id="use-subtitles">Use subtitles<a class="headerlink" href="#use-subtitles" title="Permanent link">&para;</a></h2>
<p>If subtitles are available for your target language then use them. As a beginner always use subtitles and mine according to <a href="../../Mining/step%205%20mine%20it/#when-to-mine-and-not-mine">the mining process</a>. </p>
<hr />
<h2 id="how-to-improve-your-listening-as-a-beginner">How to improve your listening as a beginner<a class="headerlink" href="#how-to-improve-your-listening-as-a-beginner" title="Permanent link">&para;</a></h2>
<p>Look <a href="../types%20of%20immersion/#solution-just-read-more">read more</a>. If you pause and try to relisten to things you heard and still don't understand them, don't be discouraged this is normal. Just <a href="../../Mining/step%207%20move%20on/#move-on">move on</a>.</p>
<h3 id="when-to-stop-using-subtitles"><span style="color: var(--md-typeset-a-color);">When to stop using subtitles</span><a class="headerlink" href="#when-to-stop-using-subtitles" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Intermediate Learners</p>
<p>This section is targeted at "intermediate" learners.</p>
</div>
<p>Stop using subtitles if you already know most of the vocabulary and grammar you encounter in your listening material. You achieve this by <a href="../types%20of%20immersion/#solution-just-read-more">reading more</a>. Disable subtitles but keep them along you when listening so you can check yourself whenever you are unsure about what you heard. You will probably have to pause and relisten multiple times to a word. That's normal.</p>
<p>If, during this process, you are mining more than you are actively training your listening ability i.e parsing the sounds, then thats a sign to hold off listening without subtitles for now and instead return to <a href="../../Mining/step%207%20move%20on/#move-on">moving on</a> and <a href="../types%20of%20immersion/#solution-just-read-more">reading more</a> and subtitled listening immersion.</p>
<hr />
<h2 id="passive-vs-active-listening">Passive vs. Active Listening<a class="headerlink" href="#passive-vs-active-listening" title="Permanent link">&para;</a></h2>
<p>Passive listening is listening to your target language without paying active attention to what you're listening to. You are not following the story or thinking about it, you are just taking in the sounds while doing something else actively like cleaning or driving. It's not entirely clear to what extent passive listening helps you learn language.
Even listing to audio at very low comprehension but still paying attention somewhat when doing a different task has unclear benefits. There are people who did a lot of passive listening and or very low comprehension audio based listening when starting out and they feel like that helped them to get used to listening itself while some say it didn't help them at all. </p>
<p>However it is pretty clear that active listening does helps. Active listening requires you to focus on what is being said and to properly understand what is going on. Due to insufficient evidence we drop the argument and conclude you can do passive listening if you like to, but you probably shouldn't expect to get massive benefits from it.</p>
<hr />
<h2 id="a-disclaimer-for-grammar">A disclaimer for grammar<a class="headerlink" href="#a-disclaimer-for-grammar" title="Permanent link">&para;</a></h2>
<p>To start immersion, it is enough to familiarize yourself with basic grammar patterns and sentence structure of your target language. Feel free to jump between different grammar resources and see what works for yourself. The goal of the <a href="../core%20concepts%20of%20immersion/#when-to-start-immersion">initial stage</a> before immersion is not to understand grammar completely and fully. What matters is a rough and basic enough foundation to get you started. Don't <a href="#input-is-the-reward-not-the-means">get lost in the technical of choosing the best grammar</a> at the beginning, and just pick something you like. You'll solidify and <em>acquire</em> grammar later through immersion anyways because of <a href="../core%20concepts%20of%20immersion/#the-magic-in-immersion">the "magic" in immersion</a>.</p>
<div class="admonition success">
<p class="admonition-title">Further grammar study</p>
<p>Further grammar study should be done periodically as you encounter new grammar structures through immersion.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Intermediate Learners</p>
<p>This section is targeted at "intermediate" learners.</p>
</div>
<p>If you plan to sit an general language proficiency exam in your target language that tests you on grammar, then I'd recommend to do some traditional grammar study, by using books and online grammar guides for your language. </p>
<p>Usually you won't need to do this after having done immersion for months because you will have acquired most if not all nuances in grammar, word usages and reading already. After doing months of immersion you get a feeling of what feels right and what not, the same way you can feel out what feels and sounds right in your native language. This happens because of <a href="../core%20concepts%20of%20immersion/#the-magic-in-immersion">the magic in immersion</a>. But I would still recommend to brush up grammar formally for examinations that test it.</p>
<hr />
<h2 id="how-to-improve">How to improve<a class="headerlink" href="#how-to-improve" title="Permanent link">&para;</a></h2>
<p>Challenge yourself. Set <a href="../routine%20manager/#routine-management-in-immersion">higher goals</a>. <a href="../core%20concepts%20of%20immersion/#the-ratio">The ratio</a> we have discussed intends you to challenge yourself to improve. Meaning you need to expose yourself to things you don't know, go through <a href="../../Mining/step%201%20read%20the%20sentence/">the mining process</a>, do <a href="../Anki%20in%20Immersion/#how-to-use-anki-for-immersion">Anki</a> to learn and remember things in the long term and most importantly do immersion where you are exposed to the things you learned in a more complex and nuanced way to build upon them thus acquiring them and repeating this whole process over and over. </p>
<p>More concretely this means referencing media recommendation sheets for your target language based on difficulty. Let say you read a book with difficulty 4/10 then try to find something that is one or two steps higher while letting your interest guide you.</p>
<p>If the community of the language you are studying doesn't have these reference sheets, then you can do the following:</p>
<p>For example for reading:</p>
<ol>
<li>
<p>Find something to read that interests you.</p>
</li>
<li>
<p>Make sure it's something you can justifiably stomach based on:</p>
<ul>
<li>
<p>Not too hard as in something like i+n, see <a href="../core%20concepts%20of%20immersion/#how-i1-is-a-motivating-ideal-but-not-reality">how i+1 is a motivating ideal but not reality</a>.</p>
</li>
<li>
<p>Such that you can <a href="../../Mining/step%202%20comprehension%20check/#check-your-understanding-and-see-what-you-can-understand-for-yourself">check your understanding and see what you can understand for yourself</a>.</p>
</li>
<li>
<p>basically something you can <a href="#sustainability-is-only-the-meaningful-metric">sustain</a>.</p>
</li>
</ul>
</li>
<li>
<p>If not then find and repeat the process with something else.</p>
</li>
</ol>
<p>If you think you found something that meets these criteria, then keep in mind <a href="../core%20concepts%20of%20immersion/#enjoyment-as-a-metric-for-comprehension">enjoyment as a metric for comprehension</a> and start <a href="../../Mining/step%201%20read%20the%20sentence/">the mining process</a>.</p>
<div class="admonition success">
<p class="admonition-title">What to expect</p>
<p>Finding something to immerse in is a process by trial and error. Expect to drop media, switch mid way through to something different, starting something but never coming back to it. Don't feel bad about doing this and rather feel good about yourself that you are not immersing in something you cannot sustain i.e forcing yourself. As long as you keep immersing you're good. But remember to improve you have to challenge yourself.</p>
</div>
<h3 id="reading-faster">Reading faster<a class="headerlink" href="#reading-faster" title="Permanent link">&para;</a></h3>
<p>Don't focus on reading speed, focus on comprehension. Reading speed reflects how much you comprehend and will naturally improve the more you comprehend. You focus on comprehension by <a href="#how-hard-should-you-pay-attention-when-immersing">paying more attention while reading</a> and <a href="../types%20of%20immersion/#solution-just-read-more">reading more</a>.</p>
<hr />
<h2 id="why-people-plateau">Why people plateau<a class="headerlink" href="#why-people-plateau" title="Permanent link">&para;</a></h2>
<p>Either they are comfortable at their level meaning they reached their goal. For example they want to be able to read novels in their target language and reached a level where they can read them without needing a dictionary. So they are satisfied and don't need to challenge themselves with listening, harder reading material or pronunciation, because that wasn't their goal in the first place.</p>
<p>On the other hand people plateau because they immerse with media that is similar in difficulty, thus not challenging themselves. Immersing with media that is easy for you is not necessarily bad for you, it's actually good to solidify your knowledge and everything you know up until now. But if your goal is to actually make progress i.e learn more words, grammar, get better at listening you need to <a href="#how-to-improve">challenge yourself</a>.</p>
<hr />
<h2 id="when-to-drop-things-you-are-immersing-with">When to drop things you are immersing with<a class="headerlink" href="#when-to-drop-things-you-are-immersing-with" title="Permanent link">&para;</a></h2>
<p>If you are having fun, then <em>generally</em> don't drop whatever you're immersing with. I'm saying generally here because there are times when you might want to switch to something more "efficient". Reference <a href="../types%20of%20immersion/#a-weird-analogy">the tradeoff between enjoyment and efficiency</a></p>
<p>If you are not having fun with your immersion content, then that can mean one of two things:</p>
<ol>
<li>
<p>You comprehend it but it's genuinely uninteresting to you</p>
</li>
<li>
<p>You don't comprehend it so you have no fun.</p>
</li>
</ol>
<p>In any of these two cases I would recommend you to drop whatever you are immersing with and switch to something easier or something thats more fun. 
For reference see <a href="../core%20concepts%20of%20immersion/#enjoyment-as-a-metric-for-comprehension">enjoyment as a metric for comprehension</a>.</p>
<hr />
<h2 id="how-to-get-the-most-out-of-immersion">How to get the most out of immersion<a class="headerlink" href="#how-to-get-the-most-out-of-immersion" title="Permanent link">&para;</a></h2>
<h3 id="how-hard-should-you-pay-attention-when-immersing"><span style="color: var(--md-typeset-a-color);">How hard should you pay attention when immersing</span><a class="headerlink" href="#how-hard-should-you-pay-attention-when-immersing" title="Permanent link">&para;</a></h3>
<p><img alt="bookattentionimg" src="../../assets/images/book_fukayomi.png" /></p>
<div class="admonition success">
<p class="admonition-title">The golden rule</p>
<p>The more carefully you break down and fully try to understand <strong>every part</strong> of what you're immersing with before moving on the more you get out of it.</p>
</div>
<p>If you do this you consistently you will progress insanely fast. People who do this usually have outstanding reading skills, passive vocab and listening comprehension, compared to people who just casually read through everything and are comfortable with just getting the gist. </p>
<p>Beginners that do this are usually very slow at first, painfully slow actually, breaking down everything to understand each piece before moving on. It's boring at first but eventually the most common words run out, same for grammar. This usually happens after multiple months if you are doing Anki every day and thinking about what you read.
It's not really natural to analyze every sentence and break it down fully but there are people who reached a high level by following this approach.</p>
<p>This approach would put you more in the problem solving mode in <a href="../../Mining/step%201%20read%20the%20sentence/">the mining process</a> meaning you spent more time during the following steps:
Everything after:</p>
<ul>
<li>
<p>Step 3 (Use Yomitan to look up what you don't know).</p>
</li>
<li>
<p>Step 4 (Reread the sentence or the part where that word you just looked up appears in and try to understand the sentence).</p>
</li>
<li>
<p>Step 6 (Spend more time on the sentence to understand what it's trying to say).</p>
</li>
</ul>
<p>This is per se not harmful, but rather draining, because you end up spending more time per sentence. If you can motivate yourself through repeatedly doing this then great, but keep in mind <a href="../core%20concepts%20of%20immersion/#getting-just-the-gist-is-fine-if-in-moderation">getting just the gist is fine if in moderation</a>. What matters is putting in the cognitive effort that is <em>trying</em> to understand as much as you can. How to do that is detailed in <a href="../../Mining/step%201%20read%20the%20sentence/">the mining process</a>.</p>
<p>Generally <strong>don't get comfortable with reading just <em>for</em> the gist.</strong> What actually improves your language ability is putting effort into understand whatever you are consuming i.e breaking things down and analyzing it. The difference is in allowing yourself to get the gist sometimes but not make it become the baseline, <strong>don't settle for just the gist.</strong></p>
<p>You can <em>get by</em> with just the gist always but you'll miss a lot of small details and nuances which are crucial for actually getting the most out of your immersion time. These details only unravel themselves if you don't settle for just the gist but actually pay more attention and break things down. It can be not enjoyable but it's a more straight path to get most out of your immersion time.</p>
<p>You can totally just read casually for the gist and break down things only when you really don't understand things, but if you want to get good fast then consistent, deep and focused reading is the way.</p>
<h3 id="trade-of-between-enjoyment-and-efficiency"><span style="color: var(--md-typeset-a-color);">Trade of between enjoyment and efficiency</span><a class="headerlink" href="#trade-of-between-enjoyment-and-efficiency" title="Permanent link">&para;</a></h3>
<p>Something you can <a href="#sustainability-is-only-the-meaningful-metric">sustain</a> is important. If you're not enjoying the process then making compromises on efficiency to make it more sustainable and enjoyable for you is always worth it. </p>
<p>Using the <a href="#total-life-time-utility-model">TLU model</a>:</p>
<ul>
<li>
<p>not enjoying the process = high <strong>Cognitive cost</strong>.</p>
</li>
<li>
<p>making compromises on efficiency = reducing <strong>Long term utility</strong>.</p>
</li>
<li>
<p>make it more sustainable and enjoyable = increasing <strong>Immediate utility</strong> meaning immersing instead in something that is fun to you.</p>
</li>
</ul>
<p>On the other hand, if you're at a point where you feel very motivated to get better and are willing to make slight compromises on max enjoyment to up efficiency then that's also fine.</p>
<p>Using the <a href="#total-life-time-utility-model">TLU model</a>:</p>
<ul>
<li>
<p>feel very motivated = high motivation, sustainability and energy and low <strong>motivation loss</strong> </p>
</li>
<li>
<p>willing to make slight compromises on max enjoyment to up efficiency = reducing <strong>Immediate utility</strong> meaning immersing instead in something less fun, but having higher <strong>Long term utility</strong>.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Small episode from experience</p>
<p>I used to think that <a href="#passive-vs-active-listening">passive listening</a> was helping me out and really efficient so I would swap sitting down to watch a show for listening to audiobooks of books I was reading while running at the time. Although I stopped doing that after a few weeks.</p>
</div>
<hr />
<h2 id="general-things-to-make-things-easier">General things to make things easier<a class="headerlink" href="#general-things-to-make-things-easier" title="Permanent link">&para;</a></h2>
<p>Care for your health. Sleep enough. Stay hydrated. Get fresh air. Do some exercise. Even standing up, working around, doing something quick like a walk or situps in between your 5min pomodoro breaks are game changers. Sleep deprivation and dehydration cause headaches, now couple it with the fact of sitting for hours starring at screens focused, thinking hard and things can get worse. Similarity fresh air and a quick walk can really boost your capacity to acquire new information. Exercise in general improves your <a href="https://pubmed.ncbi.nlm.nih.gov/28666827/">cognitive ability</a>. Just as important is enough sleep because even <a href="https://pubmed.ncbi.nlm.nih.gov/12683469/">relatively moderate sleep restriction can seriously impair waking neurobehavioral functions in healthy adults</a>. Breaking up prolonged sessions of sitting down is crucial. Same goes for your posture; your next posture is your best posture.</p>
<hr />







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 4, 2026 18:11:36 UTC">January 4, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Anki%20in%20Immersion/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Anki in Immersion">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Anki in Immersion
              </div>
            </div>
          </a>
        
        
          
          <a href="../routine%20manager/" class="md-footer__link md-footer__link--next" aria-label="Next: Manage your Immersion">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Manage your Immersion
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.expand", "navigation.footer", "content.tabs.link", "palette.toggle"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../js/mermaid-init.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>